<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>sorted() - Ben's Code Journal</title>
    <link href="../../../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/highlight.css">
    <link href="../../../../css/extra.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../../../js/jquery-3.2.1.min.js"></script>
    <script src="../../../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../../../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Sorted", url: "#_top", children: [
          ]},
        ];

    </script>
    <script src="../../../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../../sql/postgres/Postgres/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../../sql/postgres/Postgres/" class="btn btn-xs btn-link">
        Postgres
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../basic_servers/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../basic_servers/" class="btn btn-xs btn-link">
        servers
      </a>
    </div>
    
  </div>

    

    <h1 id="sorted">Sorted</h1>
<p>Sort Arrays</p>
<p>Want to sort something, <strong>sorted()</strong> is a great start.</p>
<p><strong>Syntax:</strong> sorted(iterable, key, reverse)</p>
<p><strong>Parameters:</strong> sorted takes three parameters from which two are optional.</p>
<ul>
<li>Iterable: sequence (list, tuple, string) or collection (dictionary, set, frozenset) or any other iterator that needs to be sorted  </li>
<li>Key(optional) : A function that would server as a key or a basis of sort comparison  </li>
<li>Reverse(optional) : If set true, then the iterable would be sorted in reverse (descending) order, by default it is set as false  </li>
</ul>
<p><strong>Note:</strong> A list also has sort() method which performs the same way as sorted(). Only difference being, sort() method doesn't return any value and changes the original list itself.</p>
<pre><code class="python">x = [2,44,3,87,5]
print(x) # [2, 44, 3, 87, 5]
print(sorted(x)) #[2, 3, 5, 44, 87]
print(sorted(x, reverse=True)) # [87, 44, 5, 3, 2]
</code></pre>

<p>Custom Sorting using the key parameter:
sorted() function has an optional parameter called ‘key’ which takes a function as its value. This key function transforms each element before sorting, it takes the value and returns 1 value which is then used within sort instead of the original value.</p>
<p>For example, if we pass a list of strings in sorted(), it gets sorted alphabetically . But if we specify key = len, i.e. give len function as key, then the strings would be passed to len, and the value it returns, i.e. the length of strings will be sorted. Which means that the strings would be sorted based on their lengths instead</p>
<pre><code class="python"># sort by your own criteria
L = [&quot;cccc&quot;, &quot;b&quot;, &quot;dd&quot;, &quot;aaa&quot;] 
print(&quot;Normal sort :&quot;, sorted(L))
print(&quot;Sort with len :&quot;, sorted(L, key = len)) 
</code></pre>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../../../sql/postgres/Postgres/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../../../sql/postgres/Postgres/" class="btn btn-xs btn-link">
        Postgres
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../basic_servers/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../basic_servers/" class="btn btn-xs btn-link">
        servers
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="col-md-12 wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="">Windmill Dark</a> theme by None (noraj).</p>
</footer>

</body>
</html>